# Frontend
VITE_APP_NODE_ENV="development"
VITE_APP_BASE_URL="/"
VITE_APP_TITLE="Some title"

# i18n
VITE_APP_API_EXAMPLE_KEY="some-key"

# i18n
VITE_APP_I18N_DEFAULT_LOCALE="en"
VITE_APP_I18N_SUPPORTED_LOCALES="en,ru"

# Backend
VITE_APP_BACKEND_BASE_URL="https://domain.com"
